PORT=4000

MONGO_URI=mongodb+srv://hospital:hospitalAdmin@cluster0.fl836.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ashksdfjkklksds

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkk447qwc
CLOUDINARY_API_SECRET=pQUFSr9TBehl9oE-lTwnJnL5KPE
CLOUDINARY_API_KEY=194667892539939